.wrapperTitle {
  background-color: var(--siniy);
  padding: 20px 0 20px 48px;

  .title {
    margin: 0;
    color: var(--belyy);
    font-family: var(--third-family);
    font-size: 36px;
    font-weight: 500;
  }
}

.container {
  background-image: url("/images/home/main-bg2.png");
  padding: 50px 50px 119px 50px;
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 32px;

  .news {
    grid-column: span 1;
    width: 427px;
    display: flex;
    flex-direction: column;
    background-color: var(--belyy);
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid var(--chernyy);

    .content {
      .photo {
        width: 386px;
        height: 282px;
      }

      .description {
        font-size: 24px;
        font-weight: 500;
        margin: 16px 0 0;
      }

      .date,
      .place {
        margin: 16px 0 0;
        font-size: 16px;
        font-weight: 400;
      }
      .place {
        margin-top: 8px;
        margin-bottom: 16px;
      }
    }

    .button {
      margin-top: 8px;
      width: 386px;
      height: 60px;
      background-color: transparent;
      border: 1px solid var(--chernyy);
      font-size: 32px;
      font-weight: 400;
      cursor: pointer;
    }
  }

  .news2 {
    grid-column: span 2;
    position: relative;
    font-family: var(--third-family);

    .photo2 {
      width: 886px;
      height: 644px;
      background-image: url("/images/photonews2.png");
    }

    .info {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 62px;
      left: 51px;
      align-items: center;
      gap: 16px;

      .text {
        margin: 0;
        font-size: 36px;
        color: var(--belyy);
      }
    }

    .title {
      position: absolute;
      right: 62px;
      bottom: 62px;
      margin: 0;
      font-size: 36px;
      color: var(--belyy);
    }
  }
}
